{
	"folders": [
		{
			"name": "MyProject2",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MyProject2 Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Debug",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Debug",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2 Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Debug",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"DebugGame",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"DebugGame",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2 Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"DebugGame",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Development",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Development",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2 Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Development",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Test",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Test",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2 Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Test",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Shipping",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Shipping",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2 Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2 Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2",
					"Mac",
					"Shipping",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"Debug",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"Debug",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2Editor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"Debug",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"DebugGame",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"DebugGame",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2Editor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"DebugGame",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"Development",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"Development",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MyProject2Editor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "MyProject2Editor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"MyProject2Editor",
					"Mac",
					"Development",
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MyProject2 (Debug)",
				"request": "launch",
				"program": "/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "MyProject2 Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2 (DebugGame)",
				"request": "launch",
				"program": "/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "MyProject2 Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2 (Development)",
				"request": "launch",
				"program": "/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "MyProject2 Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2 (Test)",
				"request": "launch",
				"program": "/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "MyProject2 Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2 (Shipping)",
				"request": "launch",
				"program": "/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "MyProject2 Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2Editor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "MyProject2Editor Mac Debug Build",
				"args": [
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2Editor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "MyProject2Editor Mac DebugGame Build",
				"args": [
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch MyProject2Editor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "MyProject2Editor Mac Development Build",
				"args": [
					"/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/kulshreshthchikara/Documents/Unreal Projects/MyProject2/MyProject2.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
